-# Creating new image
import numpy
import cv2
im = numpy.zeros((480 , 720 , 3))
im
array([[[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       ...,

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.],
        ...,
        [0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]]])

cv2.imshow("img", im)
cv2.waitKey()
cv2.destroyAllWindows()
 
im[150 , 200:500] = [255 , 255 , 255]
In [8]:
im[150:331 , 200] = [255 , 255 , 255]
In [9]:
im[330 , 200:501] = [255 , 255 , 255]
In [10]:
im[150:330 , 500] = [255 , 255 , 255]
im[220 , 310:371] = [0 , 255 , 0]
im[220:330 , 310] = [0 , 255 , 0]
im[220:330 , 370] = [0 , 255 , 0]
im[185 , 405:481] = [0 , 255 , 0]
im[185:241 , 405] = [0 , 255 , 0]
im[240 , 405:481] = [0 , 255 , 0]
im[185:241 , 481] = [0 , 255 , 0]
im[185:241 , 444] = [0 , 255 , 0]
im[212 , 405:481] = [0 , 255 , 0]
cv2.imshow("img", im)
cv2.waitKey()
cv2.destroyAllWindows()
